DATABASE = solaro
DATABASE_HOST = proxmox-bd.duckdns.org
DATABASE_USER = root
DATABASE_PASS = 
PORTA = 1207
GMAIL_USER = suportesolaro@gmail.com
GMAIL_APP_PASSWORD = rsqe cruw aenw qexb
EMAIL_DESTINO_ADMIN = suportesolaro@googlegroups.com